{
  "name": "bemto-button",
  "version": "0.6.0",
  "description": "Complex button foundation based on bemto-components & styled-components",
  "main": "lib/index.js",
  "scripts": {
    "lint:css": "stylelint 'lib/**/*.js'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemto/bemto-button.git"
  },
  "keywords": [
    "button",
    "css",
    "react",
    "bemto",
    "styled-components"
  ],
  "author": "Roman Komarov <kizu@kizu.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bemto/bemto-button/issues"
  },
  "homepage": "https://github.com/bemto/bemto-button#readme",
  "dependencies": {
    "bemto-components": "^2.3.1"
  },
  "peerDependencies": {
    "styled-components": ">= 2 < 5"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "jest": "24.5.0",
    "jest-styled-components": "^6.3.1",
    "react-dom": "^16.8.5",
    "react-test-renderer": "16.8.5",
    "styled-components": "4.2.0",
    "stylelint": "9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2"
  }
}
